Las explicaciónes van dentro del programa.

Las teclas de movimiento del personaje son A=Izquierda
			     		   D=Derecha
			           	   W=Arriba
			     		   S=Abajo

Para mover al personaje, hay que cambiar antes la velocidad de uno de los covids(he intentado ver cuál era el problema pero no he logrado solucionarlo).

Todas las imágenes utilizadas en este proyecto siguen la siguiente ruta "(src/escalera2.png)"
									"(src/escalera1.png)"
									"(src/covid.png)"
									"(src/vacuna.png)"
									"(src/background.png)"
